# YAMMA

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vincentmet/yamma/: BaseClass.java  ClientProxy.java  Config.java  EventHandler.java  IShape.java  ItemMiner.java  Objects.java  Ref.java  Shapes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/yamma/lang/: en_us.json
src/main/resources/assets/yamma/models/item/: item_miner.json
src/main/resources/data/yamma/recipes/: miner.json
